/*
 * Rules for member plugin pages
 */

/*--------------*\
----- Common -----
\*--------------*/
#login,
#profil-signup,
#activated,
#profil-sheet,
#profil-private {
    #article {
        padding-bottom: 100px;
    }

    h1, h2 {
        border-color: @main-color;
        font-weight: lighter;
        margin-bottom: 0;
        padding-bottom: 15px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        margin-top: 0;
    }

    .content-box {
        padding: 60px;
        min-height: 301px;
        overflow: hidden;
        #gradient .vertical(@dark-white, #fff);

        p {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .btn {
            .title-font;
            font-weight: lighter;
        }

        .mc-message, .mc-message-chimp{
            p.alert {
                margin-bottom: 14px;
            }
        }
    }
}


/*------------------*\
----- Login Page -----
\*------------------*/

#login {
    #login-box {
        h2 {
            border-color: @main-color;
        }

        .input-group-addon {
            border-radius: 0;
        }

        input {
            .title-font;
            font-weight: lighter;
        }
    }

    #signup-box {
        h2 {
            border-color: @dark-color;
        }

        p {
            margin-bottom: 35px;
        }
    }

    #forget-pwd {
        margin: 0 0 0 20px;
        font-size: 85%;
        p {
            margin-bottom: 0;
        }
    }

    #form-password-renew {
        .modal-body {
            overflow: hidden;
        }
    }
}


/*-------------------*\
----- Signup Page -----
\*-------------------*/

#profil-signup {
    h1 {
        border-color: @main-color;
    }

    .checkbox {
        margin-top: 0;
        margin-bottom: 14px;

        &+ .checkbox {
            margin-top: 0;
        }
    }
}

/*-------------------*\
----- Profil Page -----
\*-------------------*/

#profil-private {
    main header {
        margin-bottom: 20px;
    }

    h1 {
        border-bottom: 1px solid @light-gray;
    }

    input {
        .title-font;
        font-weight: lighter;
    }

    .form-group {
        position: relative;

        a[data-toggle="popover"] {
            position: absolute;
            top: 29px;
            right: 10px;
            font-size: 125%;
        }
    }

    .nav-tabs {
        border-bottom: 1px solid @light-gray;

        > li {
            margin-top: -1px;
            > a {
                color: @text-color;
                border: none;
                border-bottom: 1px solid transparent;
                margin-right: 0;
                border-radius: 0;

                &:hover {
                    background-color: extract(@dark-colors, 2);
                    color: @smooth-white;
                }
            }

            &.active a {
                background-color: extract(@dark-colors, 2);
                color: @smooth-white;
            }
        }
    }
}

#private-form {
    a.text-info:hover {
        color: @main-color;
        z-index: 12;
    }
}

.links-icon {
    input {
        height: 42px;
    }

    .input-group-addon {
        padding: 3px 6px;
        border-radius: 0;
        background-color: @light-gray;
    }

    div {
        .center-content(child);

        p {
            .no-margin;
            .center-content(child);

            .logo-icon {
                display: block;
                height: 34px;
                width: 40px;
                overflow: hidden;

				&.fa:before {
					position: relative;
					top: 3px;
				}

                img {
                    .transform-origin(left top);
                    .scale(0.6);
                }

                &.icon {
                    &-twitter img {
                        margin-top: 0;
                    }
                    &-google img {
                        margin-top: -35px;
                    }
                    &-facebook img {
                        margin-top: -72px;
                    }
                    &-viadeo img {
                        margin-top: -110px;
                    }
                    &-linkedin img {
                        margin-top: -145px;
                    }
                    &-website img {
                        margin-top: -185px;
                    }
                }
            }
        }
    }
}

/*------------------*\
----- Sheet Page -----
\*------------------*/

#profil-sheet {
    h1 {
        border-bottom: 1px solid @light-gray;
    }

    input {
        .title-font;
        font-weight: lighter;
    }

    #valid-sheets,
     #unvalid-sheets {
         h2 {
             margin-bottom: 15px;
         }
     }

    #valid-sheets h2 {
        border-color: @th-color;
    }
    #unvalid-sheets h2 {
        border-color: @gray-color;
    }

    #pro-box,
    #annonce-box {
        .btn {
            .title-font;
            font-weight: lighter;
        }

        p {
            margin-bottom: 35px;
        }
    }

    #upgrade-account {
        margin-top: 60px;
    }

    .form-group {
        position: relative;

        a[data-toggle="popover"] {
            position: absolute;
            top: 29px;
            right: 10px;
            font-size: 125%;
        }
    }

    .filtering .filter-parent {
        font-size: 14px;
    }
}